﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SileadTestApi.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="snr.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="tune.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="SileadFactoryApi.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="flash_readwrite.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="sram.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="openshort.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SileadTestApi.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="snr.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="tune.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="SileadFactoryApi.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="flash_readwrite.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="sram.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="openshort.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="SileadOpticsTestDll.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FingerTest.rc">
      <Filter>资源文件</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>