[Cfg]
width=160,
height=208,
width_msd=160,
height_msd=208,
center_block_w=70,
center_block_h=70,
deadpoint_total=1,
deadpoint_center=1,
mtf_threshold=70
mtf_threshold_edge_ud=50
mtf_threshold_edge_lr=30
mtf_mag=7
shading_threshold=45,
shadingdiff=15,
center_deadpoint=5,
edge_deadpoint=15,
deadpoint_threshold_mean=15,
deadpoint_threshold_ratio=30,
lg_center=4,
threshold_sobel_=120,
limit_size_=5,
skip_=7,
code_=123,
code_white_=173,
code=127,
count=20,
grade_=5,
open_mode_=1,
target_mean_half=120,
expo_min=10,
expo_max=300,
target_mean220=210,
gain=16,
num_max=8,
blotData_min=65,
blotData_max=120,
aperture=450,
speed=4,
linearchangemean=188,
linearImageH=20,
linearImageW=20,
expotimeMax=50,
expotimeMin=0,
DarkNoise_max=2
DarkNoise_min=0
BrightNoise_max=5
BrightNoise_min=0
fov_max=105
fov_min=95
[OpenShort]
vdd_voltage_max = 3350,
vdd_voltage_min = 3250,
vdd_rstdown_current_max = 100,
vdd_rstdown_current_min = 20,
vdd_rstup_current_max = 5000,
vdd_rstup_current_min = 2000,
vdd_work_current_max = 23000,
vdd_work_current_min = 15000,
mosi_Res_down_max = 300,
mosi_Res_down_min = 30,
mosi_Res_up_max = -1,
mosi_Res_up_min = 800,
miso_Res_down_max = 300,
miso_Res_down_min = 30,
miso_Res_up_max = -1,
miso_Res_up_min = 800,
ss_Res_down_max = -1,
ss_Res_down_min = 30,
ss_Res_up_max = 300,
ss_Res_up_min = 30,
sck_Res_down_max = 300,
sck_Res_down_min = 30,
sck_Res_up_max = -1,
sck_Res_up_min = 800,
irq_Res_down_max  =1,
irq_Res_down_min = 0,
irq_Res_up_max = -1,
irq_Res_up_min = 800,
rst_Res_down_max = 2000,
rst_Res_down_min = 300,
rst_Res_up_max = -1,
rst_Res_up_min = 500,
